[general]
interval = 10
wifi_clients = OnePlus6T,Galaxy-Tab-S5e,04:52:f3:2a:de:ad,70:ef:00:06:be:ef,74:e1:b6:a0:54:98,64:a2:be:ef:f0:0d
latitude = 40.12345
longitude = -78.6789
grace_period = 300

[unifi]
host = 10.200.0.100
port = 8443
username = unifiuser
password = unifipassword

[mqtt]
broker = 10.200.0.100
port = 1883
user = mqttuser
password = mqttpassword
qos = 0
prefix = unifi-clients

